plugins {
    id 'com.android.library'
}

android {
    namespace = 'org.marsroboticsassociation.ruckig_native'
    // NDK r25+ required for C++20 support (Clang 14). The global build.common.gradle
    // uses r21 for TeamCode/FtcRobotController; this library overrides it.
    ndkVersion '25.2.9519653'
    compileSdk 35

    defaultConfig {
        minSdk 24
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.22.0+'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
