# MarsCommonFtc

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ControlLab/: build.gradle
ControlLab/src/main/java/org/marsroboticsassociation/controllab/: ControlLabApp.java  CsvSignal.java  FilterFactory.java  Utils.java
ControlLab/src/main/java/org/marsroboticsassociation/controllab/arm/: ArmCanvas.java  ArmControlAdapter.java  ArmControllerType.java  ArmEngine.java  ArmFlightRecorder.java  ArmMetrics.java  ArmPlant.java  ArmPlantConfig.java  ArmSysId.java  ArmTab.java  BacklashArmPlant.java  FlexArmPlant.java  LineageAArmAdapter.java  MechanismArmAdapter.java  RigidArmPlant.java
ControlLab/src/main/java/org/marsroboticsassociation/controllab/flywheel/: EditableParamField.java  FlywheelControllerType.java  FlywheelEngine.java  FlywheelTab.java
ControlLab/src/main/java/org/marsroboticsassociation/controllab/trajectory/: RollingBuffer.java  TrajectoryEngine.java  TrajectorySvgExporter.java  TrajectorySvgModel.java  TrajectorySvgSeries.java  TrajectoryTab.java  TrajectoryType.java
ControlLab/src/test/java/org/marsroboticsassociation/controllab/arm/: ArmEngineSmokeTest.java  ArmFlightRecorderTest.java  ArmSysIdTest.java  ArmTabConstructionTest.java  FlexRingTuningTest.java  MechanismArmAdapterConversionTest.java  MechanismProfilerAbTest.java  MechanismProfilerTest.java  StaticFrictionTaperTest.java
ControlLab/src/test/java/org/marsroboticsassociation/controllab/trajectory/: BookSvgGenerator.java  RollingBufferTest.java  TrajectoryEngineTest.java  TrajectorySvgExporterTest.java
ControlLib/: build.gradle
ControlLib/src/main/java/org/marsroboticsassociation/controllib/control/: ArmController.java  FlywheelBallTracker.java  FlywheelSimple.java  FlywheelStateSpace.java  MotorBase.java  VelocityMotorBase.java  VelocityMotorPF.java  VelocityMotorSdkPidf.java  VerticalArmController.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/filter/: BiquadLowPassVarDt.java  Filter.java  IIR1LowPassVarDt.java  KalmanFilter.java  KalmanFilterOperations.java  LowPassFilter.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/hardware/: FtcMotors.java  GoBildaRgbLight.java  IMotor.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/localization/: FieldPoseEstimator.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/localization/pinpoint/: PinpointKinematics.java  PinpointOdometry.java  PinpointPose.java  PinpointPoseEstimator.java  PinpointSpeeds.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/localization/vision/: HypothesisBankLocalizer.java  PlanarPnpSolver.java  PoseHypothesisBank.java  Transform3D.java  (+7 more)
ControlLib/src/main/java/org/marsroboticsassociation/controllib/mechanism/: ArmModel.java  ArmSysId.java  CascadedRateLimiter.java  FeedbackGainSynthesis.java  LiftModel.java  Matrix.java  MechanismModel.java  ModelAwareRuckigProfiler.java  ModelAwareSetpointProfile.java  MotorMechanismController.java  MotorMechanismEkf.java  RuckigProfiler.java  SetpointProfile.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/motion/: FunctionalCurveSegment.java  PolynomialCurveSegment.java  PositionTrajectory.java  PositionTrajectoryManager.java  RuckigPositionTrajectory.java  SCurvePosition.java  SCurveVelocity.java  SinCurvePosition.java  TrajectoryCurveSegment.java  VelocityTrajectory.java  VelocityTrajectoryManager.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/projectile/: ProjectileMotion.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/sim/: ArmMotorSim.java  BacklashArmMotorSim.java  EncoderSim.java  FlexArmMotorSim.java  FlywheelMotorSim.java
ControlLib/src/main/java/org/marsroboticsassociation/controllib/util/: InterpLUT.java  LUT.java  LinInterpTable.java  RunningIntervalStats.java  SetOnChange.java  TelemetryAddData.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/control/: ArmControllerTest.java  FlywheelBallTrackerTest.java  FlywheelSimpleTest.java  FlywheelStateSpaceTest.java  FlywheelTestFixture.java  VelocityMotorPFTest.java  VelocityMotorPFWrapperConfigOptTest.java  VerticalArmControllerTest.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/filter/: BiquadLowPassVarDtTest.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/mechanism/: ArmBacklashKeepEngagedTest.java  ArmControllerBacklashTest.java  ArmControllerTest.java  ArmEkfTest.java  ArmPlantControlTest.java  ArmPlantSim.java  ArmSysIdTest.java  ArmSysIdTwoStageTest.java  AsymmetricAccelLimitTest.java  CascadedRateLimiterTest.java  EncoderSim.java  EstimatorComparisonTest.java  FeedbackGainSynthesisTest.java  LiftControllerTest.java  LiftEkfTest.java  LiftPlantSim.java  MatrixTest.java  ModelAwareRuckigProfilerTest.java  MotorMechanismEkfTest.java  PositionTimingJitterTest.java  ReadTimingJitter.java  RuckigProfilerTest.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/motion/: PositionTrajectoryManagerTest.java  RuckigPositionTrajectoryTest.java  SCurvePositionTest.java  SCurveVelocityTest.java  SinCurvePositionTest.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/projectile/: ProjectileMotionTest.java
ControlLib/src/test/java/org/marsroboticsassociation/controllib/sim/: ArmMotorSimTest.java  BacklashArmMotorSimTest.java  EncoderSimTest.java  FlexArmDescentMitigationTest.java  FlexArmMotorSimTest.java
RuckigJava/: README.md  build.gradle
RuckigNative/: CMakeLists.txt  build.gradle
RuckigNative/src/main/cpp/: ruckig_jni.cpp
WpiMath/: build.gradle
WpiMath/src/main/java/edu/wpi/first/math/: DARE.java  MathSharedStore.java  MathUtil.java  Matrix.java  Nat.java  Num.java  StateSpaceUtil.java  VecBuilder.java  Vector.java
WpiMath/src/main/java/edu/wpi/first/util/: DoubleCircularBuffer.java  WPIUtilJNI.java
WpiMath/src/main/java/edu/wpi/first/wpilibj/: Timer.java
WpiMath/src/test/java/edu/wpi/first/math/: MatrixTest.java
(+134 files in other folders)
