plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':WpiMath')   // also brings in EJML transitively
    implementation project(':RuckigJava') // OTG backing RuckigProfiler / RuckigPositionTrajectory

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit 4 tests (moved in from the teamcode `blending` package) run on the JUnit 5
    // platform via the vintage engine, so they need no rewriting.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.13.4'

    // Desktop OpenCV for JVM unit tests only. Exposes the same org.opencv.* API as the robot's
    // OpenCV plus desktop natives (loaded via nu.pattern.OpenCV.loadLocally()), so the vision-replay
    // and pipeline tests can run the real solvePnPGeneric off-robot. The library itself stays
    // OpenCV-free — this is testImplementation, never a compile/runtime dependency of ControlLib.
    testImplementation 'org.openpnp:opencv:4.9.0-0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('all')

    // Relocate EJML to avoid conflicts
    relocate 'org.ejml', 'controllib.shadow.org.ejml'

    // Keep all WpiMath classes — TeamCode uses them directly and their transitive
    // EJML references cover the entire EJML footprint, so no further excludes needed
    // Keep all WpiMath classes — TeamCode uses them directly and their transitive
    // EJML references cover the entire EJML footprint, so no further excludes needed
    minimize {
        exclude(project(':WpiMath'))
        // Keep the full com.ruckig API so TeamCode can drive the OTG directly
        // (nonzero target velocity, multi-DoF sync) without going through ControlLib.
        exclude(project(':RuckigJava'))
    }
}

tasks.build {
    dependsOn shadowJar
}
