plugins {
    id 'java-library'
}

java {
    // Plan pin: Java 8 source level for OnBotJava / Android Studio.
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Zero runtime dependencies beyond the JDK (plan §3).
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Forward the property-test volume control into the test JVM
    // (a bare -D on the gradle command line only reaches the Gradle daemon).
    def propertyCases = System.getProperty('ruckig.property.cases')
    if (propertyCases != null) {
        systemProperty 'ruckig.property.cases', propertyCases
    }
}
